<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ут_ВводТрудозатрат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ут_ТехническийПроект.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ут_Заказчики.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ут_ДоговорыЗаказчиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ут_Проекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ут_ЗадачиПроектов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ут_ЗадачиВнутреннегоУчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ут_ПодзадачиВнутреннегоУчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ут_УровниРаботника.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ут_УстановкаНормыЧасовВМесяце.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ут_УстановкаУровней.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ут_Месяцы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ут_РазмерАванса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ут_РазмерПремии.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ут_СтавкиНДС.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ут_ТекущийУровень.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ут_Уровни.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ут_ВводТрудозатрат.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ут_ТехническийПроект.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ут_ДокументыТрудозатрат</group>
      <commands>Document.ут_ВводТрудозатрат.StandardCommand.OpenList</commands>
      <commands>Document.ут_ТехническийПроект.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ут_СправочникиТрудозатрат</group>
      <commands>Catalog.ут_Заказчики.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_ДоговорыЗаказчиков.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_ЗадачиПроектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_ЗадачиВнутреннегоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_ПодзадачиВнутреннегоУчета.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ут_УровниРаботника.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ут_ДокументыЗарплаты</group>
      <commands>Document.ут_УстановкаНормыЧасовВМесяце.StandardCommand.OpenList</commands>
      <commands>Document.ут_УстановкаУровней.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ут_СправочникиЗарплаты</group>
      <commands>Catalog.ут_Месяцы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ут_РазмерАванса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ут_РазмерПремии.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ут_СтавкиНДС.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ут_ТекущийУровень.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_Уровни.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ут_ДокументыТрудозатрат</group>
      <commands>Document.ут_ВводТрудозатрат.StandardCommand.OpenList</commands>
      <commands>Document.ут_ТехническийПроект.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ут_СправочникиТрудозатрат</group>
      <commands>Catalog.ут_Заказчики.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_ДоговорыЗаказчиков.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_ЗадачиПроектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_ЗадачиВнутреннегоУчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ут_ПодзадачиВнутреннегоУчета.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ут_УровниРаботника.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
